<!DOCTYPE html>
  <head>
    <title>IGNITE HOME PAGE</title>
    <style>
      *{
        font-family:Arial;
      }
      body {
        background: rgb(32, 1, 9);
        background: linear-gradient(
          90deg,
          rgba(32, 1, 9, 1) 4%,
          rgba(9, 4, 78, 1) 56%,
          rgba(37, 2, 19, 1) 100%,
          rgba(9, 9, 121, 1) 100%
        );
      }
      .nav {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .lnav {
        margin: 0;
        padding: 0px;
      }
      .rnav {
        margin: 0;
        padding: 0px;
      }
      .dp {
        position: absolute;
        top: 15px;
        right: 100px;
      }
      ul.navb {
        display: flex;
        flex-direction: row;
        color: white;
        font-size: small;
        font-family: Arial;
      }
      li{
        margin-right: 25px;
        transition: color ease-in 0.3s;
      }
      li:hover {
        cursor: pointer;
        border-bottom: 2px solid crimson;
        color: crimson;
      }
      .recordrow{
        display : flex;
      }
      .recordrow{
        background: linear-gradient(to bottom, #ff6464 0%, #ff3a3a 100%);
        padding: 3% 0;
        margin: 0;
        width : 100%;
        height : 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      .record{
        color : white;
        font-size: 25px;
        letter-spacing: 3px;
        transition: color ease-in 0.3s;
      }
      .record:hover {
        cursor: default;
        color: crimson;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="lnav">
        <ul type="none" class="navb">
          <li>HOME</li>
          <li>GAMES</li>
          <li>CONTACT US</li>
        </ul>
      </div>
      <div class="mnav">
        <img
          src="src/ignite Logo-modified.png"
          alt="Igniting the flame"
          style="width: 70px"
        />
      </div>
      <div class="rnav">
        <ul type="none" class="navb">
          <li>EVENTS</li>
          <li>ABOUT US</li>
        </ul>
      </div>
      
    </div>
    <div class="dp">
      <a href=""><img src="src/user.png" alt="wait" width="50px" /></a>
    </div>
    <div
      style="
        height: 3px;
        background: rgb(9, 50, 116);
        background: linear-gradient(
          90deg,
          rgba(9, 50, 116, 1) 0%,
          rgba(255, 0, 86, 1) 52%,
          rgba(9, 9, 121, 1) 90%,
          rgba(6, 5, 79, 1) 99%
        ); ;
      "
    ></div>
    <div class="wrapper" style="background-image: url('src/bgmi2.jpg');margin: 0; padding: 0; height : 900px; width : 1510px;">
      <div class="title" style="color:rgb(253, 0, 51);font-size:20px;font-weight: 800;letter-spacing: 1.6px;position:relative;top:50%;text-align: center;">
        <h1 style="text-shadow: whitesmoke 2px 2px 5px;">BATTLEGROUNDS MOBILE</h1>
      </div>
    </div>
    <div class="recordrow">
        <div class="record">
          LIKES
        </div>
        <div class="record">
          TOURNAMENTS
        </div>
        <div class="record">
          PLAYERS
        </div>
    </div>
  </body>
</html>
